','=16
'..'=32
'Text'=31
'['=15
']'=17
'brief'=21
'contextSensitiveHelpUrl'=27
'description'=22
'eula'=24
'extension'=11
'false'=34
'help'=25
'id'=13
'idRanges'=14
'platform'=18
'privacyStatement'=23
'publisher'=19
'runtime'=29
'showMyCode'=28
'true'=33
'url'=26
'version'=20
'{'=12
'}'=30
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
