/*
 * generated by Xtext 2.21.0
 */
grammar InternalMdal;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.joneug.mdal.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.joneug.mdal.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.joneug.mdal.services.MdalGrammarAccess;

}

@parser::members {

 	private MdalGrammarAccess grammarAccess;

    public InternalMdalParser(TokenStream input, MdalGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MdalGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getAlExtensionsAlExtensionParserRuleCall_0());
			}
			lv_alExtensions_0_0=ruleAlExtension
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"alExtensions",
					lv_alExtensions_0_0,
					"de.joneug.mdal.Mdal.AlExtension");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleAlExtension
entryRuleAlExtension returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlExtensionRule()); }
	iv_ruleAlExtension=ruleAlExtension
	{ $current=$iv_ruleAlExtension.current; }
	EOF;

// Rule AlExtension
ruleAlExtension returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='extension'
		{
			newLeafNode(otherlv_0, grammarAccess.getAlExtensionAccess().getExtensionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAlExtensionAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAlExtensionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAlExtensionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='id'
			{
				newLeafNode(otherlv_3, grammarAccess.getAlExtensionAccess().getIdKeyword_3_0());
			}
			(
				(
					lv_id_4_0=RULE_STRING
					{
						newLeafNode(lv_id_4_0, grammarAccess.getAlExtensionAccess().getIdSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlExtensionRule());
						}
						setWithLastConsumed(
							$current,
							"id",
							lv_id_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_5='idRanges'
			{
				newLeafNode(otherlv_5, grammarAccess.getAlExtensionAccess().getIdRangesKeyword_4_0());
			}
			otherlv_6='['
			{
				newLeafNode(otherlv_6, grammarAccess.getAlExtensionAccess().getLeftSquareBracketKeyword_4_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getAlExtensionAccess().getIdRangesIdRangeParserRuleCall_4_2_0_0());
						}
						lv_idRanges_7_0=ruleIdRange
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAlExtensionRule());
							}
							add(
								$current,
								"idRanges",
								lv_idRanges_7_0,
								"de.joneug.mdal.Mdal.IdRange");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_8=','
					{
						newLeafNode(otherlv_8, grammarAccess.getAlExtensionAccess().getCommaKeyword_4_2_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getAlExtensionAccess().getIdRangesIdRangeParserRuleCall_4_2_1_1_0());
							}
							lv_idRanges_9_0=ruleIdRange
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAlExtensionRule());
								}
								add(
									$current,
									"idRanges",
									lv_idRanges_9_0,
									"de.joneug.mdal.Mdal.IdRange");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
			otherlv_10=']'
			{
				newLeafNode(otherlv_10, grammarAccess.getAlExtensionAccess().getRightSquareBracketKeyword_4_3());
			}
		)?
		(
			otherlv_11='platform'
			{
				newLeafNode(otherlv_11, grammarAccess.getAlExtensionAccess().getPlatformKeyword_5_0());
			}
			(
				(
					lv_platform_12_0=RULE_STRING
					{
						newLeafNode(lv_platform_12_0, grammarAccess.getAlExtensionAccess().getPlatformSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlExtensionRule());
						}
						setWithLastConsumed(
							$current,
							"platform",
							lv_platform_12_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_13='publisher'
			{
				newLeafNode(otherlv_13, grammarAccess.getAlExtensionAccess().getPublisherKeyword_6_0());
			}
			(
				(
					lv_publisher_14_0=RULE_STRING
					{
						newLeafNode(lv_publisher_14_0, grammarAccess.getAlExtensionAccess().getPublisherSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlExtensionRule());
						}
						setWithLastConsumed(
							$current,
							"publisher",
							lv_publisher_14_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_15='version'
			{
				newLeafNode(otherlv_15, grammarAccess.getAlExtensionAccess().getVersionKeyword_7_0());
			}
			(
				(
					lv_version_16_0=RULE_STRING
					{
						newLeafNode(lv_version_16_0, grammarAccess.getAlExtensionAccess().getVersionSTRINGTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlExtensionRule());
						}
						setWithLastConsumed(
							$current,
							"version",
							lv_version_16_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_17='brief'
			{
				newLeafNode(otherlv_17, grammarAccess.getAlExtensionAccess().getBriefKeyword_8_0());
			}
			(
				(
					lv_brief_18_0=RULE_STRING
					{
						newLeafNode(lv_brief_18_0, grammarAccess.getAlExtensionAccess().getBriefSTRINGTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlExtensionRule());
						}
						setWithLastConsumed(
							$current,
							"brief",
							lv_brief_18_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_19='description'
			{
				newLeafNode(otherlv_19, grammarAccess.getAlExtensionAccess().getDescriptionKeyword_9_0());
			}
			(
				(
					lv_description_20_0=RULE_STRING
					{
						newLeafNode(lv_description_20_0, grammarAccess.getAlExtensionAccess().getDescriptionSTRINGTerminalRuleCall_9_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlExtensionRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_20_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_21='privacyStatement'
			{
				newLeafNode(otherlv_21, grammarAccess.getAlExtensionAccess().getPrivacyStatementKeyword_10_0());
			}
			(
				(
					lv_privacyStatement_22_0=RULE_STRING
					{
						newLeafNode(lv_privacyStatement_22_0, grammarAccess.getAlExtensionAccess().getPrivacyStatementSTRINGTerminalRuleCall_10_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlExtensionRule());
						}
						setWithLastConsumed(
							$current,
							"privacyStatement",
							lv_privacyStatement_22_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_23='eula'
			{
				newLeafNode(otherlv_23, grammarAccess.getAlExtensionAccess().getEulaKeyword_11_0());
			}
			(
				(
					lv_eula_24_0=RULE_STRING
					{
						newLeafNode(lv_eula_24_0, grammarAccess.getAlExtensionAccess().getEulaSTRINGTerminalRuleCall_11_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlExtensionRule());
						}
						setWithLastConsumed(
							$current,
							"eula",
							lv_eula_24_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_25='help'
			{
				newLeafNode(otherlv_25, grammarAccess.getAlExtensionAccess().getHelpKeyword_12_0());
			}
			(
				(
					lv_help_26_0=RULE_STRING
					{
						newLeafNode(lv_help_26_0, grammarAccess.getAlExtensionAccess().getHelpSTRINGTerminalRuleCall_12_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlExtensionRule());
						}
						setWithLastConsumed(
							$current,
							"help",
							lv_help_26_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_27='url'
			{
				newLeafNode(otherlv_27, grammarAccess.getAlExtensionAccess().getUrlKeyword_13_0());
			}
			(
				(
					lv_url_28_0=RULE_STRING
					{
						newLeafNode(lv_url_28_0, grammarAccess.getAlExtensionAccess().getUrlSTRINGTerminalRuleCall_13_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlExtensionRule());
						}
						setWithLastConsumed(
							$current,
							"url",
							lv_url_28_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_29='contextSensitiveHelpUrl'
			{
				newLeafNode(otherlv_29, grammarAccess.getAlExtensionAccess().getContextSensitiveHelpUrlKeyword_14_0());
			}
			(
				(
					lv_contextSensitiveHelpUrl_30_0=RULE_STRING
					{
						newLeafNode(lv_contextSensitiveHelpUrl_30_0, grammarAccess.getAlExtensionAccess().getContextSensitiveHelpUrlSTRINGTerminalRuleCall_14_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlExtensionRule());
						}
						setWithLastConsumed(
							$current,
							"contextSensitiveHelpUrl",
							lv_contextSensitiveHelpUrl_30_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_31='showMyCode'
			{
				newLeafNode(otherlv_31, grammarAccess.getAlExtensionAccess().getShowMyCodeKeyword_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAlExtensionAccess().getShowMyCodeBoolEnumRuleCall_15_1_0());
					}
					lv_showMyCode_32_0=ruleBool
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAlExtensionRule());
						}
						set(
							$current,
							"showMyCode",
							lv_showMyCode_32_0,
							"de.joneug.mdal.Mdal.Bool");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_33='runtime'
			{
				newLeafNode(otherlv_33, grammarAccess.getAlExtensionAccess().getRuntimeKeyword_16_0());
			}
			(
				(
					lv_runtime_34_0=RULE_STRING
					{
						newLeafNode(lv_runtime_34_0, grammarAccess.getAlExtensionAccess().getRuntimeSTRINGTerminalRuleCall_16_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlExtensionRule());
						}
						setWithLastConsumed(
							$current,
							"runtime",
							lv_runtime_34_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_35='}'
		{
			newLeafNode(otherlv_35, grammarAccess.getAlExtensionAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getTypeAccess().getTypeTextParserRuleCall());
	}
	this_TypeText_0=ruleTypeText
	{
		$current = $this_TypeText_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleTypeText
entryRuleTypeText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeTextRule()); }
	iv_ruleTypeText=ruleTypeText
	{ $current=$iv_ruleTypeText.current; }
	EOF;

// Rule TypeText
ruleTypeText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTypeTextAccess().getTypeTextAction_0(),
					$current);
			}
		)
		otherlv_1='Text'
		{
			newLeafNode(otherlv_1, grammarAccess.getTypeTextAccess().getTextKeyword_1());
		}
		(
			otherlv_2='['
			{
				newLeafNode(otherlv_2, grammarAccess.getTypeTextAccess().getLeftSquareBracketKeyword_2_0());
			}
			(
				(
					lv_length_3_0=RULE_INT
					{
						newLeafNode(lv_length_3_0, grammarAccess.getTypeTextAccess().getLengthINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTypeTextRule());
						}
						setWithLastConsumed(
							$current,
							"length",
							lv_length_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_4=']'
			{
				newLeafNode(otherlv_4, grammarAccess.getTypeTextAccess().getRightSquareBracketKeyword_2_2());
			}
		)?
	)
;

// Entry rule entryRuleIdRange
entryRuleIdRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIdRangeRule()); }
	iv_ruleIdRange=ruleIdRange
	{ $current=$iv_ruleIdRange.current; }
	EOF;

// Rule IdRange
ruleIdRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_min_0_0=RULE_INT
				{
					newLeafNode(lv_min_0_0, grammarAccess.getIdRangeAccess().getMinINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIdRangeRule());
					}
					setWithLastConsumed(
						$current,
						"min",
						lv_min_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_1='..'
			{
				newLeafNode(otherlv_1, grammarAccess.getIdRangeAccess().getFullStopFullStopKeyword_1_0());
			}
			(
				(
					lv_max_2_0=RULE_INT
					{
						newLeafNode(lv_max_2_0, grammarAccess.getIdRangeAccess().getMaxINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIdRangeRule());
						}
						setWithLastConsumed(
							$current,
							"max",
							lv_max_2_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Rule Bool
ruleBool returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='true'
			{
				$current = grammarAccess.getBoolAccess().getTRUEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBoolAccess().getTRUEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='false'
			{
				$current = grammarAccess.getBoolAccess().getFALSEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBoolAccess().getFALSEEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
