/*
 * generated by Xtext 2.21.0
 */
package de.joneug.formatting2

import com.google.inject.Inject
import de.joneug.mdal.Model
import de.joneug.services.MdalGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class MdalFormatter extends AbstractFormatter2 {
	
	@Inject extension MdalGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (greeting : model.greetings) {
			greeting.format
		}
	}
	
	// TODO: implement for 
}
