/*
 * generated by Xtext 2.21.0
 */
grammar InternalMdal;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.joneug.mdal.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.joneug.mdal.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.joneug.mdal.services.MdalGrammarAccess;

}
@parser::members {
	private MdalGrammarAccess grammarAccess;

	public void setGrammarAccess(MdalGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getAlExtensionsAssignment()); }
		(rule__Model__AlExtensionsAssignment)*
		{ after(grammarAccess.getModelAccess().getAlExtensionsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlExtension
entryRuleAlExtension
:
{ before(grammarAccess.getAlExtensionRule()); }
	 ruleAlExtension
{ after(grammarAccess.getAlExtensionRule()); } 
	 EOF 
;

// Rule AlExtension
ruleAlExtension 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlExtensionAccess().getGroup()); }
		(rule__AlExtension__Group__0)
		{ after(grammarAccess.getAlExtensionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getTypeTextParserRuleCall()); }
		ruleTypeText
		{ after(grammarAccess.getTypeAccess().getTypeTextParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeText
entryRuleTypeText
:
{ before(grammarAccess.getTypeTextRule()); }
	 ruleTypeText
{ after(grammarAccess.getTypeTextRule()); } 
	 EOF 
;

// Rule TypeText
ruleTypeText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeTextAccess().getGroup()); }
		(rule__TypeText__Group__0)
		{ after(grammarAccess.getTypeTextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIdRange
entryRuleIdRange
:
{ before(grammarAccess.getIdRangeRule()); }
	 ruleIdRange
{ after(grammarAccess.getIdRangeRule()); } 
	 EOF 
;

// Rule IdRange
ruleIdRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIdRangeAccess().getGroup()); }
		(rule__IdRange__Group__0)
		{ after(grammarAccess.getIdRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Bool
ruleBool
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoolAccess().getAlternatives()); }
		(rule__Bool__Alternatives)
		{ after(grammarAccess.getBoolAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bool__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoolAccess().getTRUEEnumLiteralDeclaration_0()); }
		('true')
		{ after(grammarAccess.getBoolAccess().getTRUEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBoolAccess().getFALSEEnumLiteralDeclaration_1()); }
		('false')
		{ after(grammarAccess.getBoolAccess().getFALSEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__0__Impl
	rule__AlExtension__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getExtensionKeyword_0()); }
	'extension'
	{ after(grammarAccess.getAlExtensionAccess().getExtensionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__1__Impl
	rule__AlExtension__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getNameAssignment_1()); }
	(rule__AlExtension__NameAssignment_1)
	{ after(grammarAccess.getAlExtensionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__2__Impl
	rule__AlExtension__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAlExtensionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__3__Impl
	rule__AlExtension__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_3()); }
	(rule__AlExtension__Group_3__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__4__Impl
	rule__AlExtension__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_4()); }
	(rule__AlExtension__Group_4__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__5__Impl
	rule__AlExtension__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_5()); }
	(rule__AlExtension__Group_5__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__6__Impl
	rule__AlExtension__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_6()); }
	(rule__AlExtension__Group_6__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__7__Impl
	rule__AlExtension__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_7()); }
	(rule__AlExtension__Group_7__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__8__Impl
	rule__AlExtension__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_8()); }
	(rule__AlExtension__Group_8__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__9__Impl
	rule__AlExtension__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_9()); }
	(rule__AlExtension__Group_9__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__10__Impl
	rule__AlExtension__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_10()); }
	(rule__AlExtension__Group_10__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__11__Impl
	rule__AlExtension__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_11()); }
	(rule__AlExtension__Group_11__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__12__Impl
	rule__AlExtension__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_12()); }
	(rule__AlExtension__Group_12__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__13__Impl
	rule__AlExtension__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_13()); }
	(rule__AlExtension__Group_13__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__14__Impl
	rule__AlExtension__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_14()); }
	(rule__AlExtension__Group_14__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__15__Impl
	rule__AlExtension__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_15()); }
	(rule__AlExtension__Group_15__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__16__Impl
	rule__AlExtension__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_16()); }
	(rule__AlExtension__Group_16__0)?
	{ after(grammarAccess.getAlExtensionAccess().getGroup_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getAlExtensionAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_3__0__Impl
	rule__AlExtension__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getIdKeyword_3_0()); }
	'id'
	{ after(grammarAccess.getAlExtensionAccess().getIdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getIdAssignment_3_1()); }
	(rule__AlExtension__IdAssignment_3_1)
	{ after(grammarAccess.getAlExtensionAccess().getIdAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_4__0__Impl
	rule__AlExtension__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getIdRangesKeyword_4_0()); }
	'idRanges'
	{ after(grammarAccess.getAlExtensionAccess().getIdRangesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_4__1__Impl
	rule__AlExtension__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getLeftSquareBracketKeyword_4_1()); }
	'['
	{ after(grammarAccess.getAlExtensionAccess().getLeftSquareBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_4__2__Impl
	rule__AlExtension__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_4_2()); }
	(rule__AlExtension__Group_4_2__0)
	{ after(grammarAccess.getAlExtensionAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getRightSquareBracketKeyword_4_3()); }
	']'
	{ after(grammarAccess.getAlExtensionAccess().getRightSquareBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_4_2__0__Impl
	rule__AlExtension__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getIdRangesAssignment_4_2_0()); }
	(rule__AlExtension__IdRangesAssignment_4_2_0)
	{ after(grammarAccess.getAlExtensionAccess().getIdRangesAssignment_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getGroup_4_2_1()); }
	(rule__AlExtension__Group_4_2_1__0)*
	{ after(grammarAccess.getAlExtensionAccess().getGroup_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_4_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_4_2_1__0__Impl
	rule__AlExtension__Group_4_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getCommaKeyword_4_2_1_0()); }
	','
	{ after(grammarAccess.getAlExtensionAccess().getCommaKeyword_4_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_4_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_4_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getIdRangesAssignment_4_2_1_1()); }
	(rule__AlExtension__IdRangesAssignment_4_2_1_1)
	{ after(grammarAccess.getAlExtensionAccess().getIdRangesAssignment_4_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_5__0__Impl
	rule__AlExtension__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getPlatformKeyword_5_0()); }
	'platform'
	{ after(grammarAccess.getAlExtensionAccess().getPlatformKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getPlatformAssignment_5_1()); }
	(rule__AlExtension__PlatformAssignment_5_1)
	{ after(grammarAccess.getAlExtensionAccess().getPlatformAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_6__0__Impl
	rule__AlExtension__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getPublisherKeyword_6_0()); }
	'publisher'
	{ after(grammarAccess.getAlExtensionAccess().getPublisherKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getPublisherAssignment_6_1()); }
	(rule__AlExtension__PublisherAssignment_6_1)
	{ after(grammarAccess.getAlExtensionAccess().getPublisherAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_7__0__Impl
	rule__AlExtension__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getVersionKeyword_7_0()); }
	'version'
	{ after(grammarAccess.getAlExtensionAccess().getVersionKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getVersionAssignment_7_1()); }
	(rule__AlExtension__VersionAssignment_7_1)
	{ after(grammarAccess.getAlExtensionAccess().getVersionAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_8__0__Impl
	rule__AlExtension__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getBriefKeyword_8_0()); }
	'brief'
	{ after(grammarAccess.getAlExtensionAccess().getBriefKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getBriefAssignment_8_1()); }
	(rule__AlExtension__BriefAssignment_8_1)
	{ after(grammarAccess.getAlExtensionAccess().getBriefAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_9__0__Impl
	rule__AlExtension__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getDescriptionKeyword_9_0()); }
	'description'
	{ after(grammarAccess.getAlExtensionAccess().getDescriptionKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getDescriptionAssignment_9_1()); }
	(rule__AlExtension__DescriptionAssignment_9_1)
	{ after(grammarAccess.getAlExtensionAccess().getDescriptionAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_10__0__Impl
	rule__AlExtension__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getPrivacyStatementKeyword_10_0()); }
	'privacyStatement'
	{ after(grammarAccess.getAlExtensionAccess().getPrivacyStatementKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getPrivacyStatementAssignment_10_1()); }
	(rule__AlExtension__PrivacyStatementAssignment_10_1)
	{ after(grammarAccess.getAlExtensionAccess().getPrivacyStatementAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_11__0__Impl
	rule__AlExtension__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getEulaKeyword_11_0()); }
	'eula'
	{ after(grammarAccess.getAlExtensionAccess().getEulaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getEulaAssignment_11_1()); }
	(rule__AlExtension__EulaAssignment_11_1)
	{ after(grammarAccess.getAlExtensionAccess().getEulaAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_12__0__Impl
	rule__AlExtension__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getHelpKeyword_12_0()); }
	'help'
	{ after(grammarAccess.getAlExtensionAccess().getHelpKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getHelpAssignment_12_1()); }
	(rule__AlExtension__HelpAssignment_12_1)
	{ after(grammarAccess.getAlExtensionAccess().getHelpAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_13__0__Impl
	rule__AlExtension__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getUrlKeyword_13_0()); }
	'url'
	{ after(grammarAccess.getAlExtensionAccess().getUrlKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getUrlAssignment_13_1()); }
	(rule__AlExtension__UrlAssignment_13_1)
	{ after(grammarAccess.getAlExtensionAccess().getUrlAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_14__0__Impl
	rule__AlExtension__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getContextSensitiveHelpUrlKeyword_14_0()); }
	'contextSensitiveHelpUrl'
	{ after(grammarAccess.getAlExtensionAccess().getContextSensitiveHelpUrlKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getContextSensitiveHelpUrlAssignment_14_1()); }
	(rule__AlExtension__ContextSensitiveHelpUrlAssignment_14_1)
	{ after(grammarAccess.getAlExtensionAccess().getContextSensitiveHelpUrlAssignment_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_15__0__Impl
	rule__AlExtension__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getShowMyCodeKeyword_15_0()); }
	'showMyCode'
	{ after(grammarAccess.getAlExtensionAccess().getShowMyCodeKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getShowMyCodeAssignment_15_1()); }
	(rule__AlExtension__ShowMyCodeAssignment_15_1)
	{ after(grammarAccess.getAlExtensionAccess().getShowMyCodeAssignment_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlExtension__Group_16__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_16__0__Impl
	rule__AlExtension__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_16__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getRuntimeKeyword_16_0()); }
	'runtime'
	{ after(grammarAccess.getAlExtensionAccess().getRuntimeKeyword_16_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_16__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlExtension__Group_16__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__Group_16__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlExtensionAccess().getRuntimeAssignment_16_1()); }
	(rule__AlExtension__RuntimeAssignment_16_1)
	{ after(grammarAccess.getAlExtensionAccess().getRuntimeAssignment_16_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeText__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeText__Group__0__Impl
	rule__TypeText__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeText__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextAccess().getTypeTextAction_0()); }
	()
	{ after(grammarAccess.getTypeTextAccess().getTypeTextAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeText__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeText__Group__1__Impl
	rule__TypeText__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeText__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextAccess().getTextKeyword_1()); }
	'Text'
	{ after(grammarAccess.getTypeTextAccess().getTextKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeText__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeText__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeText__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextAccess().getGroup_2()); }
	(rule__TypeText__Group_2__0)?
	{ after(grammarAccess.getTypeTextAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeText__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeText__Group_2__0__Impl
	rule__TypeText__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeText__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextAccess().getLeftSquareBracketKeyword_2_0()); }
	'['
	{ after(grammarAccess.getTypeTextAccess().getLeftSquareBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeText__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeText__Group_2__1__Impl
	rule__TypeText__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeText__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextAccess().getLengthAssignment_2_1()); }
	(rule__TypeText__LengthAssignment_2_1)
	{ after(grammarAccess.getTypeTextAccess().getLengthAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeText__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeText__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeText__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeTextAccess().getRightSquareBracketKeyword_2_2()); }
	']'
	{ after(grammarAccess.getTypeTextAccess().getRightSquareBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IdRange__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IdRange__Group__0__Impl
	rule__IdRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IdRange__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdRangeAccess().getMinAssignment_0()); }
	(rule__IdRange__MinAssignment_0)
	{ after(grammarAccess.getIdRangeAccess().getMinAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IdRange__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IdRange__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IdRange__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdRangeAccess().getGroup_1()); }
	(rule__IdRange__Group_1__0)?
	{ after(grammarAccess.getIdRangeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IdRange__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IdRange__Group_1__0__Impl
	rule__IdRange__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IdRange__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdRangeAccess().getFullStopFullStopKeyword_1_0()); }
	'..'
	{ after(grammarAccess.getIdRangeAccess().getFullStopFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IdRange__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IdRange__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IdRange__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdRangeAccess().getMaxAssignment_1_1()); }
	(rule__IdRange__MaxAssignment_1_1)
	{ after(grammarAccess.getIdRangeAccess().getMaxAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__AlExtensionsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getAlExtensionsAlExtensionParserRuleCall_0()); }
		ruleAlExtension
		{ after(grammarAccess.getModelAccess().getAlExtensionsAlExtensionParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__IdAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getIdSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getIdSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__IdRangesAssignment_4_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getIdRangesIdRangeParserRuleCall_4_2_0_0()); }
		ruleIdRange
		{ after(grammarAccess.getAlExtensionAccess().getIdRangesIdRangeParserRuleCall_4_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__IdRangesAssignment_4_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getIdRangesIdRangeParserRuleCall_4_2_1_1_0()); }
		ruleIdRange
		{ after(grammarAccess.getAlExtensionAccess().getIdRangesIdRangeParserRuleCall_4_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__PlatformAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getPlatformSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getPlatformSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__PublisherAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getPublisherSTRINGTerminalRuleCall_6_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getPublisherSTRINGTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__VersionAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getVersionSTRINGTerminalRuleCall_7_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getVersionSTRINGTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__BriefAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getBriefSTRINGTerminalRuleCall_8_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getBriefSTRINGTerminalRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__DescriptionAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getDescriptionSTRINGTerminalRuleCall_9_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getDescriptionSTRINGTerminalRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__PrivacyStatementAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getPrivacyStatementSTRINGTerminalRuleCall_10_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getPrivacyStatementSTRINGTerminalRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__EulaAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getEulaSTRINGTerminalRuleCall_11_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getEulaSTRINGTerminalRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__HelpAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getHelpSTRINGTerminalRuleCall_12_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getHelpSTRINGTerminalRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__UrlAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getUrlSTRINGTerminalRuleCall_13_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getUrlSTRINGTerminalRuleCall_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__ContextSensitiveHelpUrlAssignment_14_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getContextSensitiveHelpUrlSTRINGTerminalRuleCall_14_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getContextSensitiveHelpUrlSTRINGTerminalRuleCall_14_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__ShowMyCodeAssignment_15_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getShowMyCodeBoolEnumRuleCall_15_1_0()); }
		ruleBool
		{ after(grammarAccess.getAlExtensionAccess().getShowMyCodeBoolEnumRuleCall_15_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlExtension__RuntimeAssignment_16_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlExtensionAccess().getRuntimeSTRINGTerminalRuleCall_16_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlExtensionAccess().getRuntimeSTRINGTerminalRuleCall_16_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeText__LengthAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeTextAccess().getLengthINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getTypeTextAccess().getLengthINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IdRange__MinAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIdRangeAccess().getMinINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getIdRangeAccess().getMinINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IdRange__MaxAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIdRangeAccess().getMaxINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getIdRangeAccess().getMaxINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
