module de.joneug.mdal.GenerateMdal

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.joneug.mdal"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "de.joneug.mdal.Mdal"
			fileExtensions = "mdal"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = false
			}
			generator = {
				generateStub = false
			}
			junitSupport = {
				junitVersion = "5"
				generateStub = false
			}
		}
	}
}
